 gcc -g p7final.c
 ./a.out
enter a complex number
2 3
enter a complex number
4 5
2.000000+i3.000000  + 4.000000+i5.000000  is 6.000000+i8.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:28
28    a=input_complex();
(gdb) n
enter a complex number
2 3
29    b=input_complex();
(gdb) n
enter a complex number
4 5
30    c=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:17
17    c.real=a.real+b.real;
(gdb) n
18    c.imaginary=a.imaginary+b.imaginary;
(gdb) n
19    return c;
(gdb) n
20  }
(gdb) n
main () at p7final.c:31
31    output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p7final.c:23
23    printf("%f+i%f  + %f+i%f  is %f+i%f\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
2.000000+i3.000000  + 4.000000+i5.000000  is 6.000000+i8.000000
24  }
(gdb) n
main () at p7final.c:32
32    return 0;
(gdb) n
33  }
(gdb) q
A debugging session is active.

    Inferior 1 [process 210] will be killed.

Quit anyway? (y or n) y
 